# spark-demo

./: README.md  pom.xml
src/main/scala/edu/buaa/spark/: Test.scala  WordCount.scala
